SECRET_KEY=%1hl^rjd=bh!5gxi7my54h^lk7(dk-*y8%4qzgnihf-b+y#u0i
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=root
DATABASE_URL=postgresql://postgres:root@localhost:8000/test_db






